html {
  box-sizing: border-box;
  font-family: georgia, serif;
  line-height: 1.5;
  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

body {
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "banner banner"
  "col1 col2";
  gap: 1rem;
}

.logo {
  width: 14rem;
  grid-column: 1;
  align-self: end;
  grid-row: 1;
  margin-left: 1rem;
  margin-bottom: 1rem;
  z-index: 1;
}

nav {
  margin-top: 1rem;
  grid-column: 2;
  grid-row: 1;
  color: #fff;
  font-family: "Patua One", sans-serif;
  list-style-type: none;
}

a {
  padding: 1rem;
  color: #fff;
  font-size: 2rem;
}

h2, li {
  font-family: "Patua One", sans-serif;
}

h2 {
  color: #30658d;
  margin: 1rem 0 0;
}

p {
  margin: 0 0 1.5rem;
}

main {
  display: contents;
}

ul {
  display: flex;
}

.pano {
  grid-area: banner;
}

figure {
  margin: 0;
}

figure:nth-child (1) {
  grid-area: col1;
}

figure:nth-child (2) {
  grid-area: col2;
}

figure img {
  margin-bottom: 1rem;
}
